Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Class=MD5Hash; Class\MD5Hash.cls
Form=Form\md5_export_form.frm
Form=Form\set_direction_form.frm
Startup="md5_export_form"
HelpFile=""
Title="ÆÄÀÏ ½ºÄµ"
ExeName32="SCAN.exe"
Path32="..\..\.."
Command32=""
Name="MD5_Export_prj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ÆÄÀÏ ½ºÄµ"
VersionCompanyName="ÆÄÀÏ ½ºÄµ"
VersionFileDescription="ÆÄÀÏ ½ºÄµ"
VersionLegalCopyright="ÆÄÀÏ ½ºÄµ"
VersionLegalTrademarks="ÆÄÀÏ ½ºÄµ"
VersionProductName="ÆÄÀÏ ½ºÄµ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
