Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{C88FCAC2-DE90-11D3-9876-8517F6B99C68}#1.6#0#olelib2.tlb#Edanmo's OLE interfaces for Implements v1.51
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Class=MD5Hash; Class\MD5Hash.cls
Module=WindowRgn_Module; Module\WindowRgn.bas
Form=Form\Main_form.frm
Startup="Main"
HelpFile=""
Title="Patcher 응용 프로그램"
ExeName32="Patcher.exe"
Path32="..\..\.."
Command32=""
Name="Update_prj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Patcher 응용 프로그램"
VersionCompanyName="MapleStory"
VersionFileDescription="Patcher MFC 응용 프로그램"
VersionLegalCopyright="Copyright (C) 2002"
VersionLegalTrademarks="MapleStory"
VersionProductName="Patcher 응용 프로그램"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
